*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    position: relative

.container
    width: 100%
    max-width: 1140px
    margin: 0 auto

.header
    background-color: #4A4A4A
    padding: 19px 0

.navigation
    display: flex
    align-items: center
    .link-logo
        margin-right: 56px
        text-decoration: none
        transition: .3s all
        color: #FFF
        &:hover
            transition: .3s all
            color: #F97B00
    .navigation-list
        list-style: none
        display: flex
        align-items: center
        margin: 0 -22.5px
        .navigation-item
            padding: 0 22.5px
            .navigation-link
                color: #FFF
                font-family: Montserrat
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: normal
                letter-spacing: 1.2px
                text-decoration: none
                transition: .3s all
                &:hover
                    color: #F97B00
                    transition: .3s all
            .navigation-link.current
                color: #F97B00
    .navigation-contacts
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: -10px 0
        margin-left: 55px
        p
            padding: 10px 0
            color: #FFF
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
        .navigation-contacts-phone
            color: #FFF
            padding: 10px 0
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-decoration: none
            transition: .3s all
            &:hover
                color: #F97B00
                transition: .3s all
main
    background-color: #272727
    padding-bottom: 100px
    .slider
        .main-slider
            .slick-dots
                display: flex
                align-items: center
                margin: 0 -6.5px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -30px
                z-index: 11
                li
                    display: block
                    width: 14px
                    height: 14px
                    border: 2px solid #F97B00
                    background: transparent
                    margin: 0 6.5px
                    border-radius: 4px
                    cursor: pointer
                    transition: .3s all
                    button
                        display: none
                li.slick-active
                    background-color: #F97B00
                    transition: .3s all
            img 
                width: 100%
    .information
        background-color: #272727
        padding: 135px 0 100px 0
        overflow: hidden
        &-bg
            position: absolute
            bottom: -370px
            left: 0
            pointer-events: none
        &-title
            color: #FFF
            font-size: 48px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 2.4px
            display: inline-block
            &::before
                content: ''
                background-color: #fff
                position: absolute
                bottom: -2px
                width: 100%
                height: 4px
        &-wrapper
            display: flex
            align-items: center
            margin: 0 -15px
        &-block
            padding: 0 15px
            &-title
                color: #FFF
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 1.2px
            &-text
                margin-top: 20px
                color: #FFF
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
        &-gallery
            display: flex
            align-items: center
            margin: 30px -15px 100px -15px
            &-item
                margin: 0 15px
                height: 100px
                border: 1px solid #FFF
                border-radius: 16px
                width: 25%
                overflow: hidden
                &::after,
                &::before
                    content: ''
                    width: 100%
                    height: 1px
                    background-color: #FFF
                    display: block
                    position: absolute
                    transform: rotate(18deg)
                    top: 50%
                &::before
                    transform: rotate(-18deg)
        &-info-list
            margin-top: 46px
            padding-left: 20px
            &-item
                margin-bottom: 30px
                color: #FFF
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
                letter-spacing: 1px
                &:last-child
                    margin-bottom: 0
        
    .info-map
        padding: 64px 0
        background-color: #003A86
        overflow: hidden
        &::after
            content: ''
            display: block
            position: absolute
            background-color: #003A86
            transform: rotate(-20deg)
            height: 150%
            width: 395px
            bottom: -25%
            right: 40%
        &::before
            content: ''
            position: absolute
            width: 893px
            background-color: #F97B00
            height: 100%
            right: 0
            bottom: 0
            display: block
        .map-info
            #map
                height: 516px
                width: 100%
                z-index: 10
            .map-block
                display: block
                position: absolute
                bottom: 0
                left: 0
                padding: 40px 0 40px 34px
                width: 600px
                z-index: 11
                &-bg
                    display: block
                    position: absolute
                    width: 100%
                    height: 100%
                    left: -25px
                    bottom: 19px
                &-title
                    z-index: 12
                &-info
                    margin: 35px 0 -10px 0
                    z-index: 12
                    &-item
                        display: flex
                        align-items: center
                        padding: 10px 0
                        &-text
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            letter-spacing: 1.1px
                            color: #FFF
                            margin-left: 10px
                        &-link
                            color: #FFF
                            font-size: 22px
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            letter-spacing: 1.1px
                            text-decoration: none
                            margin-left: 10px
                        &-time
                            margin-top: 45px
                            &-title
                                font-size: 24px
                                font-style: normal
                                font-weight: 700
                                line-height: normal
                                letter-spacing: 1.2px
                                color: #FFF
                            &-descr
                                font-size: 18px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                letter-spacing: 0.9px
                                color: #FFF
                                margin-top: 5px
.footer
    background: #4A4A4A
    padding: 40px 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-block
        display: flex
        align-items: center
        margin: 0 -64.5px
    &-copyright
        padding: 0 64.5px
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: 0.28px
        color: #FFF
    &-social
        &-block
            display: flex
            align-items: center
            padding: 0 64.5px
            margin: 0 -5.5px
        &-link
            margin: 0 5.5px
    &-dapsite
        display: flex
        align-items: center
        text-decoration: none
        &-text
            color: #BDBDBD
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.24px
        &-logo
            margin-left: 11px